;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-08-18 01:28:12
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa               	endbr64 
0x1004:   48 83 ec 08               	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00      	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                  	test rax, rax
0x1012:   74 02                     	je 0x1016 <_init+0x16>
0x1014:   ff d0                     	call rax <__gmon_start__>
0x1016:   48 83 c4 08               	add rsp, 8
0x101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1060
0x1020:   ff 35 8a 2f 00 00 f2 ff  25 8b 2f 00 00 0f 1f 00   |.5./....%./.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x106b
0x1060:   f3 0f 1e fa               	endbr64 
0x1064:   f2 ff 25 8d 2f 00 00      	bnd jmp qword ptr [rip + 0x2f8d] <__cxa_finalize>
; data inside code section at 0x106b -- 0x1070
0x106b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_1070 at 0x1070 -- 0x107b
0x1070:   f3 0f 1e fa               	endbr64 
0x1074:   f2 ff 25 45 2f 00 00      	bnd jmp qword ptr [rip + 0x2f45] <fputc>
; data inside code section at 0x107b -- 0x1080
0x107b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1080 at 0x1080 -- 0x108b
0x1080:   f3 0f 1e fa               	endbr64 
0x1084:   f2 ff 25 3d 2f 00 00      	bnd jmp qword ptr [rip + 0x2f3d] <sbrk>
; data inside code section at 0x108b -- 0x1090
0x108b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1090 at 0x1090 -- 0x109b
0x1090:   f3 0f 1e fa               	endbr64 
0x1094:   f2 ff 25 35 2f 00 00      	bnd jmp qword ptr [rip + 0x2f35] <exit>
; data inside code section at 0x109b -- 0x10a0
0x109b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: main at 0x10a0 -- 0x10c0
0x10a0:   f3 0f 1e fa               	endbr64 
0x10a4:   48 83 ec 08               	sub rsp, 8
0x10a8:   48 8d 3d 59 0f 00 00      	lea rdi, [rip + 0xf59]
0x10af:   e8 5c 01 00 00            	call 0x1210 <libmin_puts>
0x10b4:   e8 87 01 00 00            	call 0x1240 <libmin_success>
0x10b9:   31 c0                     	xor eax, eax
0x10bb:   48 83 c4 08               	add rsp, 8
0x10bf:   c3                        	ret 
; function: _start at 0x10c0 -- 0x10e6
0x10c0:   f3 0f 1e fa               	endbr64 
0x10c4:   31 ed                     	xor ebp, ebp
0x10c6:   49 89 d1                  	mov r9, rdx
0x10c9:   5e                        	pop rsi
0x10ca:   48 89 e2                  	mov rdx, rsp
0x10cd:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x10d1:   50                        	push rax
0x10d2:   54                        	push rsp
0x10d3:   45 31 c0                  	xor r8d, r8d
0x10d6:   31 c9                     	xor ecx, ecx
0x10d8:   48 8d 3d c1 ff ff ff      	lea rdi, [rip - 0x3f]
0x10df:   ff 15 f3 2e 00 00         	call qword ptr [rip + 0x2ef3] <__libc_start_main>
0x10e5:   f4                        	hlt 
; data inside code section at 0x10e6 -- 0x10f0
0x10e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10f0 -- 0x1119
0x10f0:   48 8d 3d 19 2f 00 00      	lea rdi, [rip + 0x2f19]
0x10f7:   48 8d 05 12 2f 00 00      	lea rax, [rip + 0x2f12]
0x10fe:   48 39 f8                  	cmp rax, rdi
0x1101:   74 15                     	je 0x1118 <deregister_tm_clones+0x28>
0x1103:   48 8b 05 d6 2e 00 00      	mov rax, qword ptr [rip + 0x2ed6]
0x110a:   48 85 c0                  	test rax, rax
0x110d:   74 09                     	je 0x1118 <deregister_tm_clones+0x28>
0x110f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1111 -- 0x1118
0x1111:   0f 1f 80 00 00 00 00                               |.......         |
0x1118:   c3                        	ret 
; data inside code section at 0x1119 -- 0x1120
0x1119:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1120 -- 0x1159
0x1120:   48 8d 3d e9 2e 00 00      	lea rdi, [rip + 0x2ee9]
0x1127:   48 8d 35 e2 2e 00 00      	lea rsi, [rip + 0x2ee2]
0x112e:   48 29 fe                  	sub rsi, rdi
0x1131:   48 89 f0                  	mov rax, rsi
0x1134:   48 c1 ee 3f               	shr rsi, 0x3f
0x1138:   48 c1 f8 03               	sar rax, 3
0x113c:   48 01 c6                  	add rsi, rax
0x113f:   48 d1 fe                  	sar rsi, 1
0x1142:   74 14                     	je 0x1158 <register_tm_clones+0x38>
0x1144:   48 8b 05 a5 2e 00 00      	mov rax, qword ptr [rip + 0x2ea5]
0x114b:   48 85 c0                  	test rax, rax
0x114e:   74 08                     	je 0x1158 <register_tm_clones+0x38>
0x1150:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1152 -- 0x1158
0x1152:   66 0f 1f 44 00 00                                  |f..D..          |
0x1158:   c3                        	ret 
; data inside code section at 0x1159 -- 0x1160
0x1159:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1160 -- 0x1199
0x1160:   f3 0f 1e fa               	endbr64 
0x1164:   80 3d ad 2e 00 00 00      	cmp byte ptr [rip + 0x2ead], 0
0x116b:   75 2b                     	jne 0x1198 <__do_global_dtors_aux+0x38>
0x116d:   55                        	push rbp
0x116e:   48 83 3d 82 2e 00 00 00   	cmp qword ptr [rip + 0x2e82], 0
0x1176:   48 89 e5                  	mov rbp, rsp
0x1179:   74 0c                     	je 0x1187 <__do_global_dtors_aux+0x27>
0x117b:   48 8b 3d 86 2e 00 00      	mov rdi, qword ptr [rip + 0x2e86]
0x1182:   e8 d9 fe ff ff            	call 0x1060 <__cxa_finalize>
0x1187:   e8 64 ff ff ff            	call 0x10f0 <deregister_tm_clones>
0x118c:   c6 05 85 2e 00 00 01      	mov byte ptr [rip + 0x2e85], 1
0x1193:   5d                        	pop rbp
0x1194:   c3                        	ret 
; data inside code section at 0x1195 -- 0x1198
0x1195:   0f 1f 00                                           |...             |
0x1198:   c3                        	ret 
; data inside code section at 0x1199 -- 0x11a0
0x1199:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x11a0 -- 0x11a9
0x11a0:   f3 0f 1e fa               	endbr64 
0x11a4:   e9 77 ff ff ff            	jmp 0x1120 <register_tm_clones>
; data inside code section at 0x11a9 -- 0x11b0
0x11a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: libtarg_success at 0x11b0 -- 0x11c1
0x11b0:   f3 0f 1e fa               	endbr64 
0x11b4:   50                        	push rax
0x11b5:   58                        	pop rax
0x11b6:   31 ff                     	xor edi, edi
0x11b8:   48 83 ec 08               	sub rsp, 8
0x11bc:   e8 cf fe ff ff            	call 0x1090 <exit>
; data inside code section at 0x11c1 -- 0x11d0
0x11c1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: libtarg_fail at 0x11d0 -- 0x11df
0x11d0:   f3 0f 1e fa               	endbr64 
0x11d4:   50                        	push rax
0x11d5:   58                        	pop rax
0x11d6:   48 83 ec 08               	sub rsp, 8
0x11da:   e8 b1 fe ff ff            	call 0x1090 <exit>
; data inside code section at 0x11df -- 0x11e0
0x11df:   90                                                 |.               |
; function: libtarg_putc at 0x11e0 -- 0x11f4
0x11e0:   f3 0f 1e fa               	endbr64 
0x11e4:   48 8b 35 25 2e 00 00      	mov rsi, qword ptr [rip + 0x2e25]
0x11eb:   40 0f be ff               	movsx edi, dil
0x11ef:   e9 7c fe ff ff            	jmp 0x1070 <fputc>
; data inside code section at 0x11f4 -- 0x1200
0x11f4:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: libtarg_sbrk at 0x1200 -- 0x1209
0x1200:   f3 0f 1e fa               	endbr64 
0x1204:   e9 77 fe ff ff            	jmp 0x1080 <sbrk>
; data inside code section at 0x1209 -- 0x1210
0x1209:   0f 1f 80 00 00 00 00                               |.......         |
; function: libmin_puts at 0x1210 -- 0x123d
0x1210:   f3 0f 1e fa               	endbr64 
0x1214:   53                        	push rbx
0x1215:   48 89 fb                  	mov rbx, rdi
0x1218:   0f be 3f                  	movsx edi, byte ptr [rdi]
0x121b:   40 84 ff                  	test dil, dil
0x121e:   74 12                     	je 0x1232 <libmin_puts+0x22>
0x1220:   e8 bb ff ff ff            	call 0x11e0 <libtarg_putc>
0x1225:   0f be 7b 01               	movsx edi, byte ptr [rbx + 1]
0x1229:   48 83 c3 01               	add rbx, 1
0x122d:   40 84 ff                  	test dil, dil
0x1230:   75 ee                     	jne 0x1220 <libmin_puts+0x10>
0x1232:   bf 0a 00 00 00            	mov edi, 0xa
0x1237:   5b                        	pop rbx
0x1238:   e9 a3 ff ff ff            	jmp 0x11e0 <libtarg_putc>
; data inside code section at 0x123d -- 0x1240
0x123d:   0f 1f 00                                           |...             |
; function: libmin_success at 0x1240 -- 0x1249
0x1240:   f3 0f 1e fa               	endbr64 
0x1244:   e9 67 ff ff ff            	jmp 0x11b0 <libtarg_success>
; section: .fini
; function: _fini at 0x124c -- 0x1259
0x124c:   f3 0f 1e fa               	endbr64 
0x1250:   48 83 ec 08               	sub rsp, 8
0x1254:   48 83 c4 08               	add rsp, 8
0x1258:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    00 00 81 00 00 01 10 00  08 00 00 00 00 00 00 00   |................|
0x3d0:    28 1d 8c 1c d1 65 ce 6d  00                        |(....e.m.       |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    5a 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |Z... ...........|
0x418:    00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    2f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |/...............|
0x448:    00 00 00 00 00 00 00 00  76 00 00 00 20 00 00 00   |........v... ...|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    34 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x478:    00 00 00 00 00 00 00 00  85 00 00 00 20 00 00 00   |............ ...|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    28 00 00 00 11 00 1a 00  10 40 00 00 00 00 00 00   |(........@......|
0x4a8:    08 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    00                                                 |.               |
; section: .dynstr
0x4c8:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4d8:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4e8:    6e 00 66 70 75 74 63 00  73 74 64 6f 75 74 00 73   |n.fputc.stdout.s|
0x4f8:    62 72 6b 00 65 78 69 74  00 6c 69 62 63 2e 73 6f   |brk.exit.libc.so|
0x508:    2e 36 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 47   |.6.GLIBC_2.2.5.G|
0x518:    4c 49 42 43 5f 32 2e 33  34 00 5f 49 54 4d 5f 64   |LIBC_2.34._ITM_d|
0x528:    65 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |eregisterTMClone|
0x538:    54 61 62 6c 65 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |Table.__gmon_sta|
0x548:    72 74 5f 5f 00 5f 49 54  4d 5f 72 65 67 69 73 74   |rt__._ITM_regist|
0x558:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 ??   |erTMCloneTable.?|
; section: .gnu.version
0x568:    00 00 02 00 01 00 03 00  03 00 01 00 03 00 01 00   |................|
0x578:    03 00 03 00 ??                                     |....?           |
; section: .gnu.version_r
0x580:    01 00 02 00 39 00 00 00  10 00 00 00 00 00 00 00   |....9...........|
0x590:    75 1a 69 09 00 00 03 00  43 00 00 00 10 00 00 00   |u.i.....C.......|
0x5a0:    b4 91 96 06 00 00 02 00  4f 00 00 00 00 00 00 00   |........O.......|
0x5b0:    a8                                                 |.               |
; section: .rela.dyn
0x5b0:    a8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x5c0:    a0 11 00 00 00 00 00 00  b0 3d 00 00 00 00 00 00   |.........=......|
0x5d0:    08 00 00 00 00 00 00 00  60 11 00 00 00 00 00 00   |........`.......|
0x5e0:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x5f0:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x600:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x620:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x630:    06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    f0 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x650:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x660:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    10 40 00 00 00 00 00 00  05 00 00 00 08 00 00 00   |.@..............|
0x680:    00 00 00 00 00 00 00 00  c0                        |.........       |
; section: .rela.plt
0x688:    c0 3f 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.?..............|
0x698:    00 00 00 00 00 00 00 00  c8 3f 00 00 00 00 00 00   |.........?......|
0x6a8:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b8:    d0 3f 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |.?..............|
0x6c8:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00                            |........        |
0x2008:   23 69 6e 63 6c 75 64 65  20 22 6c 69 62 6d 69 6e   |#include "libmin|   "#include \"libmin.h\"\n#define B(x)int main(){libmin_puts(\"#include \\\"libmin.h\\\"\\n#define B(x)\"x\"\\n#define X(s)S(s)\\n#define S(s)#s\\nB(X(B(x)))\\n\");libmin_success(); return 0;}\n#define X(s)S(s)\n#define S(s)#s\nB(X(B(x)))\n"
0x2018:   2e 68 22 0a 23 64 65 66  69 6e 65 20 42 28 78 29   |.h".#define B(x)|
0x2028:   69 6e 74 20 6d 61 69 6e  28 29 7b 6c 69 62 6d 69   |int main(){libmi|
0x2038:   6e 5f 70 75 74 73 28 22  23 69 6e 63 6c 75 64 65   |n_puts("#include|
0x2048:   20 5c 22 6c 69 62 6d 69  6e 2e 68 5c 22 5c 6e 23   | \"libmin.h\"\n#|
0x2058:   64 65 66 69 6e 65 20 42  28 78 29 22 78 22 5c 6e   |define B(x)"x"\n|
0x2068:   23 64 65 66 69 6e 65 20  58 28 73 29 53 28 73 29   |#define X(s)S(s)|
0x2078:   5c 6e 23 64 65 66 69 6e  65 20 53 28 73 29 23 73   |\n#define S(s)#s|
0x2088:   5c 6e 42 28 58 28 42 28  78 29 29 29 5c 6e 22 29   |\nB(X(B(x)))\n")|
0x2098:   3b 6c 69 62 6d 69 6e 5f  73 75 63 63 65 73 73 28   |;libmin_success(|
0x20a8:   29 3b 20 72 65 74 75 72  6e 20 30 3b 7d 0a 23 64   |); return 0;}.#d|
0x20b8:   65 66 69 6e 65 20 58 28  73 29 53 28 73 29 0a 23   |efine X(s)S(s).#|
0x20c8:   64 65 66 69 6e 65 20 53  28 73 29 23 73 0a 42 28   |define S(s)#s.B(|
0x20d8:   58 28 42 28 78 29 29 29  0a 00                     |X(B(x)))..      |
0x20e2:   ??                                                 |?               |
; section: .eh_frame_hdr
0x20e4:   01 1b 03 3b 60 00 00 00  0b 00 00 00 3c ef ff ff   |...;`.......<...|
0x20f4:   94 00 00 00 7c ef ff ff  bc 00 00 00 8c ef ff ff   |....|...........|
0x2104:   d4 00 00 00 bc ef ff ff  ec 00 00 00 dc ef ff ff   |................|
0x2114:   7c 00 00 00 cc f0 ff ff  04 01 00 00 ec f0 ff ff   ||...............|
0x2124:   20 01 00 00 fc f0 ff ff  3c 01 00 00 1c f1 ff ff   | .......<.......|
0x2134:   50 01 00 00 2c f1 ff ff  64 01 00 00 5c f1 ff ff   |P...,...d...\...|
0x2144:   84 01 00 00 14                                     |.....           |
; section: .eh_frame
0x2148:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2158:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2168:   58 ef ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |X...&....D......|
0x2178:   24 00 00 00 34 00 00 00  a0 ee ff ff 40 00 00 00   |$...4.......@...|
0x2188:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x2198:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x21a8:   b8 ee ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21b8:   14 00 00 00 74 00 00 00  b0 ee ff ff 30 00 00 00   |....t.......0...|
0x21c8:   00 00 00 00 00 00 00 00  14 00 00 00 8c 00 00 00   |................|
0x21d8:   c8 ee ff ff 20 00 00 00  00 48 0e 10 57 0e 08 00   |.... ....H..W...|
0x21e8:   18 00 00 00 a4 00 00 00  c0 ef ff ff 11 00 00 00   |................|
0x21f8:   00 45 0e 10 41 0e 08 46  0e 10 00 00 18 00 00 00   |.E..A..F........|
0x2208:   c0 00 00 00 c4 ef ff ff  0f 00 00 00 00 45 0e 10   |.............E..|
0x2218:   41 0e 08 44 0e 10 00 00  10 00 00 00 dc 00 00 00   |A..D............|
0x2228:   b8 ef ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2238:   f0 00 00 00 c4 ef ff ff  09 00 00 00 00 00 00 00   |................|
0x2248:   1c 00 00 00 04 01 00 00  c0 ef ff ff 2d 00 00 00   |............-...|
0x2258:   00 45 0e 10 83 02 63 0e  08 00 00 00 00 00 00 00   |.E....c.........|
0x2268:   10 00 00 00 24 01 00 00  d0 ef ff ff 09 00 00 00   |....$...........|
0x2278:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x3da8:   a0 11 00 00 00 00 00 00  60                        |........`       |
; section: .fini_array
0x3db0:   60 11 00 00 00 00 00 00  01                        |`........       |
; section: .dynamic
0x3db8:   01 00 00 00 00 00 00 00  39 00 00 00 00 00 00 00   |........9.......|
0x3dc8:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3dd8:   0d 00 00 00 00 00 00 00  4c 12 00 00 00 00 00 00   |........L.......|
0x3de8:   19 00 00 00 00 00 00 00  a8 3d 00 00 00 00 00 00   |.........=......|
0x3df8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e08:   1a 00 00 00 00 00 00 00  b0 3d 00 00 00 00 00 00   |.........=......|
0x3e18:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e28:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3e38:   05 00 00 00 00 00 00 00  c8 04 00 00 00 00 00 00   |................|
0x3e48:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e58:   0a 00 00 00 00 00 00 00  9f 00 00 00 00 00 00 00   |................|
0x3e68:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e78:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e88:   03 00 00 00 00 00 00 00  a8 3f 00 00 00 00 00 00   |.........?......|
0x3e98:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ea8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3eb8:   17 00 00 00 00 00 00 00  88 06 00 00 00 00 00 00   |................|
0x3ec8:   07 00 00 00 00 00 00 00  b0 05 00 00 00 00 00 00   |................|
0x3ed8:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x3ee8:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ef8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3f08:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f18:   fe ff ff 6f 00 00 00 00  80 05 00 00 00 00 00 00   |...o............|
0x3f28:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f38:   f0 ff ff 6f 00 00 00 00  68 05 00 00 00 00 00 00   |...o....h.......|
0x3f48:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   b8                                                 |.               |
; section: .got
0x3fa8:   b8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fb8:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3fc8:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   00                                                 |.               |
